[pep8]
max-line-length = 120
ignore = E302,E123,E133,E226,E241,E242
exclude = tests/*,.git,env,migrations/*

[flake8]
ignore = C0111,I0011,I0012,E302,E123,E133,E226,E241,E242
max-line-length = 120
exclude = tests/*,.git,env,migrations/*
max-complexity = 10
import-order-style = pep8